.catalog {
	padding-bottom: 100px;
	&__tabs {
		margin-top: 70px;
		display: flex;
		justify-content: center;
		align-items: center;

		gap: 20px 10px;
		padding: 0 10px;
	}
	&__tab {
		width: 100%;
		max-width: 220px;
		height: auto;
		border: 2px solid #d0d0d0;

		color: #6B6B6B;

		text-align: center;
		font-size: clamp(0.875rem, 0.755rem + 0.49vw, 1.125rem);
		line-height: 48px;
		text-transform: uppercase;

		transform: skewX(-25deg);

		cursor: pointer;
		transition: 0.5 all;

		&:hover {
			box-shadow: 3px 3px 20px $main-color;
			border: none;
		}

		&--active {
			background-color: $main-color;
			color: #ffffff;
			border-color: $main-color;
		}

		div {
			transform: skewX(25deg);
		}
	}
	&__content {
		display: none;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 60px;

		row-gap: 20px;

		&--active {
			display: flex;
		}
	}
}

@media (max-width: 1100px) {
	.catalog {
		padding-bottom: 80px;
		&__tabs {
			margin-top: 50px;
		}

		.catalog-item:not(:nth-last-of-type(-n+3)) {
			margin-bottom: 0;
		}

		&__content {
			justify-content: space-evenly;
			margin-top: 50px;
		}
	}
}

@media (max-width: 470px) {
	.catalog {
		&__tabs {
		flex-direction: column;
		align-items: start;
		margin-top: 35px;
		}

		&__tab {
			&:nth-of-type(2) {
				align-self: center;
				}

			&:nth-of-type(3) {
				align-self: end;
				}
		}

		&__content {
			margin-top: 35px;
		}


	}
}